{
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.1",
    "mysql2": "^2.1.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "name": "employee-tracker",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WinnieCWu/Employee-Tracker.git"
  },
  "keywords": [],
  "author": "Winnie Wu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WinnieCWu/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/WinnieCWu/Employee-Tracker#readme"
}
